cpu_0: CPU.RiscV32 @ sysbus
    cpuType: "rv32imf"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_11
    timeProvider: clint
    hartId: 0

cpu_1: CPU.RiscV32 @ sysbus
    cpuType: "rv32imf"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_11
    timeProvider: clint
    hartId: 1

cpu_2: CPU.RiscV32 @ sysbus
    cpuType: "rv32imf"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_11
    timeProvider: clint
    hartId: 2

cpu_3: CPU.RiscV32 @ sysbus
    cpuType: "rv32imf"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_11
    timeProvider: clint
    hartId: 3

rom: Memory.MappedMemory @ sysbus 0
    size: 0x00080000

ram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x00080000

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x20000000
    numberOfSources: 64
    numberOfContexts: 4
    prioritiesEnabled : false
    //11 - Machine external interrupt
    0 -> cpu_0@11
    1 -> cpu_1@11
    2 -> cpu_2@11
    3 -> cpu_3@11

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x24000000
    frequency: 10000000
    numberOfTargets: 4
    //3 - Machine software interrupt
    //7 - Machine timer interrupt
    [0,1] -> cpu_0@[3,7]
    [2,3] -> cpu_1@[3,7]
    [4,5] -> cpu_2@[3,7]
    [6,7] -> cpu_3@[3,7]

uart_0: UART.SiFive_UART  @ sysbus 0x30000000
    -> plic@1
uart_1: UART.SiFive_UART  @ sysbus 0x30001000
    -> plic@2
uart_2: UART.SiFive_UART  @ sysbus 0x30002000
    -> plic@3
uart_3: UART.SiFive_UART  @ sysbus 0x30003000
    -> plic@4
timer_0: Timers.STM32_Timer @ sysbus <0x30004000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    -> plic@5
timer_1: Timers.STM32_Timer @ sysbus <0x30005000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    -> plic@6
timer_2: Timers.STM32_Timer @ sysbus <0x30006000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    -> plic@7
timer_3: Timers.STM32_Timer @ sysbus <0x30007000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    -> plic@8
