using sysbus

$name?="multi_core"

mach create $name
machine LoadPlatformDescription @renode/multi_core.repl
#machine StartGdbServer 3333 true sysbus.cpu_0
#machine StartGdbServer 3334 true sysbus.cpu_1
#machine StartGdbServer 3335 true sysbus.cpu_2
#machine StartGdbServer 3336 true sysbus.cpu_3
logLevel 2
sysbus LogAllPeripheralsAccess true

macro reset
"""
    sysbus LoadELF @gcc/project.elf
"""

showAnalyzer sysbus.uart_0
showAnalyzer sysbus.uart_1
showAnalyzer sysbus.uart_2
showAnalyzer sysbus.uart_3
runMacro $reset
start
